{
  "settings": {
    "title": "MadeWardana Status",
    "url": "https://status.madewardana.com",
    "description": "The status page of MadeWardana's projects, showing historical status and performane information.",
    "logo": "logo-192x192.png",
    "collectResponseTimes": true,
    "allmonitorsOperational": "All Systems Operational",
    "notAllmonitorsOperational": "Not All Systems Operational",
    "monitorLabelOperational": "Operational",
    "monitorLabelNotOperational": "Not Operational",
    "monitorLabelNoData": "No data",
    "dayInHistogramNoData": "No data",
    "dayInHistogramOperational": "All good",
    "dayInHistogramNotOperational": " incident(s)"
  },
  "monitors": [
    {
      "id": "main",
      "name": "Main Website",
      "description": "",
      "url": "https://madewardana.com",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true
    },
    {
      "id": "unud",
      "name": "Unud Website",
      "description": "",
      "url": "https://www.unud.ac.id",
      "method": "GET",
      "expectStatus": 200,
      "followRedirect": true
    }
  ]
}